@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
.wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  width: 100%;
  max-width: 1470px;
  margin: 0 auto;
  padding: 0 150px;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4F5665;
  font-weight: 400;
  background-color: #f6f6f6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0B132A;
  font-weight: 500;
}

.button {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 100rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
}
.button-primary {
  font-weight: 700;
  background-color: #F53838;
  color: white;
}
.button-outline {
  background-color: transparent;
  color: #F53838;
  font-weight: 500;
  border: 1px solid;
}
.button-rounded {
  border-radius: 10px;
  padding: 17px 65px;
}
.button-shadow {
  position: relative;
}
.button-shadow::after {
  content: "";
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 50%;
  width: 90%;
  background: rgba(245, 56, 56, 0.35);
  filter: blur(54px);
  transform: translate(-50%, 50%);
  border-radius: inherit;
}
.button-header {
  padding: 17px 78px;
  border-radius: 10px;
}

.text-medium {
  font-weight: 500;
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  color: #0B132A;
  margin-bottom: 20px;
  text-align: center;
  text-transform: capitalize;
}

.text {
  line-height: 1.875;
  text-align: center;
  max-width: 555px;
  margin: 0 auto;
}

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.header {
  padding-bottom: 90px;
  padding-top: 50px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-auth {
  column-gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.header-signin {
  font-weight: 500;
  color: #0B132A;
}
.header-signup:hover {
  background-color: #F53838;
  color: white;
  transition: 0.35s linear;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 40px;
  /*   &-item + .menu-item{
        margin-left: 40px;
    } */
}
.menu-link {
  color: inherit;
}

.hero {
  padding-bottom: 103px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  gap: 0 40px;
  position: relative;
}
.hero-title {
  width: 100%;
  max-width: 555px;
}
.hero-desc {
  line-height: 1.875;
  margin-bottom: 50px;
}
.hero-desc strong {
  font-weight: 500;
}
.hero-heading {
  font-size: 50px;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 20px;
  color: #0B132A;
}
.hero-image {
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(40px, -50%);
}

.intro {
  margin-bottom: 95px;
}
.intro-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  background: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 42px 114px rgba(13, 16, 37, 0.064);
  min-height: 200px;
  padding: 37px 0;
}
.intro-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 36.5px;
  font-size: 20px;
}
.intro-item:nth-child(2) {
  border-left: 2px solid #EEEFF2;
  border-right: 2px solid #EEEFF2;
}
.intro-title {
  font-size: 25px;
  margin-bottom: 5px;
  line-height: 1.2;
}

.feature {
  padding-bottom: 130px;
}
.feature-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  gap: 0 169px;
}
.feature-heading {
  max-width: 383.41px;
}
.feature-text {
  max-width: 427.88px;
  margin-bottom: 20px;
}
.feature-list {
  list-style: none;
}
.feature-item {
  gap: 0 10px;
  margin-bottom: 18px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: start;
}

.plan {
  padding: 80px 0 30px;
  background-color: #fbfbfb;
}
.plan-header {
  max-width: 555px;
  margin: 0 auto 60px;
  text-align: center;
}
.plan-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.plan-card {
  background: #FFFFFF;
  border: 2px solid #DDDDDD;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 80px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
}
.plan-image img {
  margin: 0 auto 30px;
}
.plan-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.plan-list {
  list-style: none;
  margin-bottom: 50px;
}
.plan-item {
  line-height: 2.1428571429;
  display: flex;
  gap: 0 20px;
  font-weight: 400;
  font-size: 14px;
  justify-content: start;
  align-items: center;
  margin-bottom: 10px;
}
.plan-price {
  margin-top: auto;
  font-size: 25px;
  margin-bottom: 30px;
  font-weight: 500;
}
.plan-card.is-active, .plan-card:hover {
  transition: 0.35s linear;
  border-color: #F53838;
}
.plan-card.is-active .button, .plan-card:hover .button {
  background-color: #F53838;
  color: white;
  transition: 0.35s linear;
}

.network-main {
  text-align: center;
}
.network-heading {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 380px;
}
.network-text {
  margin-left: auto;
  margin-right: auto;
  max-width: 555px;
}

.partner {
  margin-bottom: 50px;
  background-color: #fbfbfb;
}
.partner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 60px;
}

.customer-header {
  max-width: 477px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}
.customer-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 50px;
}
.customer-item {
  border: 2px solid #DDDDDD;
  border-radius: 10px;
}

/*# sourceMappingURL=app.css.map */
